<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
        body {
            font-size: 20px;
            line-height: 1.8em;
        }

        a {
            color: rgb(73, 104, 206);
            text-decoration: none;
        }

        main {
            display: flex;
            padding: 200px 0 0 0;
            width: 100%;
            max-width: 650px;
            margin: auto;
        }

        #first-list {
            display: inline-block;
            flex: 1;
            font-size: 50px;
            line-height: 1.8em;
            padding: 0 0 0 0;
            margin: auto;
            width: 50%;
            max-width: 650px;
            list-style: none;
        }
    </style>
</head>

<body>
    <main>
        <ol id="first-list">
            <li>
                <a
                    href="https://docs.google.com/document/d/1Ibwf7XQMzIoBSGXQDdGuZ-gJHbi4BYtDxI7XdlabfLU/edit#heading=h.14c5t3t6wmkm">
                    Projects
                </a>
            </li>
            <li>
                <a
                    href="https://docs.google.com/document/d/1-cem84SCqcAyvFQ8HblPQNLcO3fdCbD0vCTCQRQyhZg/edit?resourcekey=0-WSc7FDwdi7lZZ0mxdcQYOw">
                    Notes
                </a>
            </li>
            <li>
                <a href="https://mynoise.net/NoiseMachines/waterfallSoundGenerator.php">
                    Noise
                </a>
            </li>
            <li>
                <a href="https://meet.google.com/?authuser=0">
                    Meet
                </a>
            </li>
            <li>
                <a href="https://docs.google.com/document/u/0/?tgif=d">
                    Docs
                </a>
            </li>
        </ol><!--

        --><style>
            #second-list {
                display: inline-block;
                font-size: 26px;
                line-height: 2.2em;
                padding: 60px 0 0 0;
                margin: auto;
                flex: 1;
                max-width: 650px;
                list-style: none;
            }
        </style><!--

        --><ol id="second-list">
            <li>
                <a href="https://docs.google.com/document/d/1IZ_sG-VvZjQOZ_5F0I5Fo82LB_wrVbNYl0moMvI5wfM/template/preview">
                    New Doc (Mono)
                </a>
            </li>
            <li>
                <a href="https://docs.google.com/document/d/1PiIPkZzOP3KeeOVczf0qA9UrkaJ0sjEPUsiuohBY_Rc/template/preview">
                    New Doc
                </a>
            </li>
            <li>
                <a href="https://calendar.google.com/calendar/u/0/r">
                    Calendar
                </a>
            </li>
            <li>
                <a href="https://github.com/GoogleCloudPlatform/microservices-demo/">
                    Online Boutique
                </a>
            </li>
            <li>
                <a href="https://mail.google.com/chat/u/0/#chat/welcome">
                    Chat
                </a>
            </li>
            <li>
                <a href="https://snippets.corp.google.com/">
                    Snippets
                </a>
            </li>
            <li>
                <a href="https://pantheon.corp.google.com/home/dashboard">
                    Console
                </a>
            </li>
            <li>
                <a href="https://datastudio.google.com/c/u/0/reporting/9d73fff3-b692-47fe-b00f-bc6248fd83e9/page/p_jnu4a18trc">
                    Rotation
                </a>
            </li>
        </ol>
    </main>

    <style>
        aside {
            font-size: 20px;
            margin: auto;
            max-width: 650px;
            opacity: 0.5;
        }
    </style>
    <aside>
        <p id="random-quote"></p>
    </aside>
    <script src="./new-tab.js"></script>
</body>

</html>